# Webpack template

## Features
- Basic files support (html, css, js, stylus, fonts, images)
- Extracted CSS
- Transpiling (with Babel)
- Sourcemaps
- Clean dist
- Dev server with local network support
- Static files
- Cache breaker

## Instructions

Install dependencies

```
npm i
```

Launch dev server

```
npm run dev
```

Build for production

```
npm run build
```